@import "config";

.cs-seo-results {
  border-radius: 2px;
  margin: 1em 0;
  position: relative;
  overflow: hidden;

  .csseo-state-0 {
    background-color: @color-failure;
  }

  .csseo-state-1 {
    background-color: @color-ok;
  }

  .csseo-state-2 {
    background-color: @color-good;
  }

  .header {
    background: #d0d0d0;
    padding: 10px;
    position: relative;

    .text {
      margin-right: 50px;
      white-space: nowrap;
    }

    .last-update {
      padding-top: 3px;
      margin-left: 20px;
    }
  }

  .score {
    border-radius: 4px;
    color: #fff;
    padding: 5px 10px;
    margin-right: 10px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    background: #eaeaea;
    clear: both;
    margin: 0;
    padding: 10px;

    &:nth-child(odd) {
      background: #fafafa;
    }
  }

  .detail {
    border-top: 1px solid #fff;
    margin: 10px 0 0;
    padding: 10px;
  }

  .bar {
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;

    div {
      height: 100%;
    }
  }

  .right {
    float: right;

    a {
      text-decoration: none;
    }
  }

  .evaluation-images {
    img {
      height: auto;
      max-height: 200px;
      max-width: 200px;
      width: auto;
    }
  }

  .cs-headingorder {
    &__list {
      list-style: none;
      margin: 20px 0;
      padding: 0;
    }

    &__item {
      align-items: baseline;
      display: flex;
      gap: 10px;
      font-size: 1.4rem;
      line-height: 140%;
      margin: 0;
      padding: 0;
      &--level {
        &-2 {
          font-size: 1.2rem;
          padding-left: 20px;
        }
        &-3 {
          font-size: 1rem;
          padding-left: 40px;
        }
        &-4 {
          font-size: .9rem;
          padding-left: 60px;
        }
        &-5 {
          font-size: .8rem;
          padding-left: 80px;
        }
        &-6 {
          font-size: .7rem;
          padding-left: 100px;
        }
      }
    }
    &__level {
      display: block;
      font-weight: bold;
      &--error {
        background-color: @color-failure;
        color: #fff;
      }
    }
    &__text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .no-margin {
    margin: 0;
  }
}

#cs-seo-evaluate {
  margin-top: -2px;
}

.cs-icon {
  position: relative;
  padding-left: 1.5em;

  &:before {
    color: @color-failure;
    font-size: 1.2em;
  }

  &.csseo-icon-state-1 {
    &:before {
      color: @color-ok;
    }
  }

  &.csseo-icon-state-2 {
    &:before {
      color: @color-good;
    }
  }
}

.cs-wait {
  background: url('../Icons/wait.svg') rgba(0, 0, 0, .35) 5% 0 no-repeat;
  background-size: contain;
  font-size: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

// select2
.select2-container {
  width: 100% !important;
}

.select2-container--default {
  .select2-selection--single {
    background-color: #fefefe;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    color: #333;
    font-size: 12px;
    height: 32px;
    line-height: 1.5;
    padding: 2px 0;

    .select2-selection__rendered {
      padding-right: 26px;
    }

    .select2-selection__arrow {
      height: 32px;
      width: 26px;

      b {
        border-color: #000 transparent transparent;
      }
    }
  }
}