# general plugin settings
plugin.tx_csseo {
	sitetitle = {$plugin.tx_csseo.sitetitle}
	social {
		defaultImage = {$plugin.tx_csseo.social.defaultImage}
		openGraph {
			image {
				height = {$plugin.tx_csseo.social.openGraph.image.height}
				width = {$plugin.tx_csseo.social.openGraph.image.width}
			}
			type = {$plugin.tx_csseo.social.openGraph.type}
		}
		twitter {
			creator = {$plugin.tx_csseo.social.twitter.creator}
			defaultImage = {$plugin.tx_csseo.social.twitter.defaultImage}
			image {
				height = {$plugin.tx_csseo.social.twitter.image.height}
				width = {$plugin.tx_csseo.social.twitter.image.width}
			}
		}
	}
	tracking {
		googleAnalytics = {$plugin.tx_csseo.tracking.googleAnalytics}
		piwik = {$plugin.tx_csseo.tracking.piwik}
		piwik.id = {$plugin.tx_csseo.tracking.piwik.id}
	}
	structureddata {
		search {
			enable = {$plugin.tx_csseo.structureddata.search.enable}
			pid = {$plugin.tx_csseo.structureddata.search.pid}
			searchtermkey = {$plugin.tx_csseo.structureddata.search.searchtermkey}
		}
		breadcrumb {
			enable = {$plugin.tx_csseo.structureddata.breadcrumb.enable}
		}
	}
}
