@import "config";

.font-face('csseo-icons', 'csseo-icons', '2c4d87c1');

[class^="csseo-icon-"],
[class*=" csseo-icon-"] {
	text-decoration: none;
	&:before {
		.icon-font;
	}
}

.csseo-icon-arrows-cw:before { content: '\e800'; } /* '' */
.csseo-icon-state-1:before { content: '\e801'; } /* '' */
.csseo-icon-state-2:before { content: '\e802'; } /* '' */
.csseo-icon-state-0:before { content: '\e803'; } /* '' */
.csseo-icon-up-open:before { content: '\e805'; } /* '' */
.csseo-icon-down-open:before { content: '\e806'; } /* '' */
.csseo-icon-help:before { content: '\f128'; } /* '' */