@import "config";

.tx-cs_seo {
  background-color: @color-bg;
  border-radius: 2px;
  box-sizing: content-box;
  color: @color-text;
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  padding: 20px;
  width: 512px;

  h3 {
	color: @color-headline;
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.2;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	&:hover {
	  text-decoration: underline;
	}
  }

  p {
	margin: 0;
  }

  span {
	display: block;
	overflow: hidden;
	white-space: normal;
	width: 100%;
  }

  .url {
	color: @color-url;
	font-size: 14px;
	line-height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
  }
}

