plugin.tx_csseo {
    # cat=plugin.tx_csseo/language/1; type=string; label= Override the sitetitle : Translation for the browser title prefix/suffix, e.g. LLL:EXT:myext/Resources/Language/locallang.xlf:sitetitle
    sitetitle = 

    # customsubcategory=social=Social Media
    # cat=plugin.tx_csseo/social/1; type=string; label= Default Social Image : Default image for Open Graph and Twitter Cards (e.g. fileadmin/user_upload/image.jpg)
    social.defaultImage = 

    # cat=plugin.tx_csseo/social/2; type=string; label= Open Graph Type, more https://developers.facebook.com/docs/reference/opengraph
    social.openGraph.type = website

    # cat=plugin.tx_csseo/social/3; type=string; label= Open Graph Width : Width of the Open Graph image
    social.openGraph.image.width = 1200

    # cat=plugin.tx_csseo/social/4; type=string; label= Open Graph Height : Height of the Open Graph image
    social.openGraph.image.height = 628c

    # cat=plugin.tx_csseo/social/5; type=string; label= Twitter Cards Default Image : Extra default image for Twitter (e.g. fileadmin/user_upload/image.jpg)
    social.twitter.defaultImage = 

    # cat=plugin.tx_csseo/social/6; type=string; label= Twitter Cards Width : Width of the Twitter Cards image
    social.twitter.image.width = 1024

    # cat=plugin.tx_csseo/social/7; type=string; label= Twitter Cards Height : Height of the Twitter Cards image
    social.twitter.image.height = 512c

    # cat=plugin.tx_csseo/social/8; type=string; label= Default Twitter Creator : Twitter username (without @)
    social.twitter.creator = 

    # cat=plugin.tx_csseo/social/9; type=string; label= Default Twitter Site : Twitter username (without @)
    social.twitter.site = 

    # customsubcategory=structureddata=Structured Microdata
    # cat=plugin.tx_csseo/structureddata/1; type=boolean; label= Enable SiteSearch : Add microdata for sitesearch.
    structureddata.search.enable = 

    # cat=plugin.tx_csseo/structureddata/2; type=int; label= Pid of the search page : Pid of the page, where the searchresults will be displayed
    structureddata.search.pid = 0

    # cat=plugin.tx_csseo/structureddata/3; type=string; label= Key of variable which represents the searchterm : Name of the variable which carries the searchterms
    structureddata.search.searchtermkey = searchterm

    # cat=plugin.tx_csseo/structureddata/4; type=boolean; label= Enable Breadcrumb : Add microdata for site breadcrumb.
    structureddata.breadcrumb.enable = 

}

module.tx_csseo_mod1 {
    view {
        # cat=module.tx_csseo_mod1/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:cs_seo/Resources/Private/Templates/
        templateRootPath = EXT:cs_seo/Resources/Private/Templates/
        # cat=module.tx_csseo_mod1/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:cs_seo/Resources/Private/Partials/
        # cat=module.tx_csseo_mod1/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:cs_seo/Resources/Private/Layouts/
    }
    persistence {
        # cat=module.tx_csseo_mod1//a; type=string; label=Default storage PID
        storagePid = 
    }
}
